{
  "name": "api_news",
  "version": "1.0.0",
  "description": "",
  "main": "apinews.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "node-cron": "^1.2.1",
    "newsapi": "^2.2.2",
    "nodejs": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
